{
  "expo": {
    "name": "RemoteTVMamie",
    "slug": "RemoteTVMamie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "remotetvmamie",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1d24"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.remotetvmamie.app",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "com.naltoper.remotefreebox",
      "adaptiveIcon": {
        "backgroundColor": "#1a1d24",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true,
      "permissions": [
        "VIBRATE",
        "INTERNET",
        "WAKE_LOCK",
        "RECEIVE_BOOT_COMPLETED",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_DATA_SYNC",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "RemoteTVMamie",
      "shortName": "TV Remote",
      "lang": "fr",
      "themeColor": "#1a1d24",
      "backgroundColor": "#1a1d24",
      "display": "standalone",
      "orientation": "portrait",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-splash-screen",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "./plugins/withCleartextTraffic.js",
      "./plugins/withForegroundService.js",
      "expo-background-task",
      "expo-notifications"
    ]
  }
}
